MONGODB_CONNECTION_STRING=mongodb://<user>:<password>@<host>:<port>/?authSource=admin&ssl=false
MONGODB_USERNAME=<user>
MONGODB_PASSWORD=<password>
MONGODB_DATABASE_NAME=<db_name>

MONGO_INITDB_ROOT_USERNAME=<user>
MONGO_INITDB_ROOT_PASSWORD=<pass>

SERVER_PORT=<port>
ACCESS_TOKEN_SECRET=<secret>