load_module modules/ngx_rtmp_module.so;

events {}

rtmp {
    server {
        listen 1935;

        application app {
            live on;
            deny play all;

            notify_method get;
            on_publish http://ls-server:3333/livestreams/on_publish;
            on_publish_done http://ls-server:3333/livestreams/on_publish_done;

            push rtmp://ls-server:1935/hls-live;
        }

        application hls-live {
            live on;

            deny play all;

            hls on;
            hls_path /tmp/hls;
        }
    }
}

http {
    server {
        listen  80;

        location / {
            proxy_pass http://ls-server:3333;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}