load_module modules/ngx_rtmp_module.so;

events {}

rtmp {
    server {
        listen 1935;

        application app {
            live on;
            deny play all;

            notify_method get;
            on_publish http://api.lsstack.xyz:3333/livestreams/on_publish;
            on_publish_done http://api.lsstack.xyz:3333/livestreams/on_publish_done;

            push rtmp://api.lsstack.xyz:1935/hls-live;
        }

        application hls-live {
            live on;

            deny play all;

            hls on;
            hls_path /var/www/hls;
        }
    }
}

http {
    server {
        listen  80;

        location ^~ /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www;
            add_header Cache-Control no-cache;
        }

        location / {
            proxy_pass http://api.lsstack.xyz:3333;
        }
    }
}